<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro to CSS and CSS Selectors</title>

        <!-- CSS dependencies -->
        <link rel="stylesheet" href="./index.css">

        <!-- <style>
            h1{
                color: orange !important;
                background-color: black !important;
            }
        </style> -->
    </head>
    <body>
        <!-- <h1 style="color: yellow !important; background-color: green; ">Hello World</h1> -->
    
        <nav id="top">
            <a href="#landing">Zuitt</a>
            <div>
                <a href="#home">Home</a>
                <a href="#register">Register</a>
            </div>
        </nav>
        <section id="landing">
            <h2>Welcome to Zuitt</h2>

            <h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>
            
            <img src="https://place-puppy.com/450x450" alt="">
            
            <ol id="bootcamp-learning-list">
                <li class="offering-item">Day Class</li>
                <li class="offering-item">Night Class</li>
                <li class="offering-item">Introduction to coding events</li>
            </ol>

            <a href="#top">Back to Top</a>
        </section>

        <section id="register">

            <h2>Register</h2>

            <form action="" method="get">

                <!-- for attribute - used to indicate to which input field does the label belong. The value of the for attribute should be the same as id of the input filed -->
        
                <label for="first-name">First Name</label><br>
                <input type="text" name="first-name" id="first-name" required autocomplete="given-name"><br><br>

                <label for="last-name">Last Name</label><br>
                <input type="text" name="last-name" id="last-name" required autocomplete="family-name"><br><br>

                <label for="email">Email</label><br>
                <input type="text" name="email" id="email" required autocomplete="email"><br><br>

                <button type="submit">Apply Now!</button>

            </form>

            <a href="#top">Back to Top</a>
        </section>

    </body>
</html>