<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>s06 Activity</title>
        <link rel="stylesheet" href="index.css">
        <!-- step 3 -->
        <style>
            .p2 {
                color: #F94C66;
            }
        </style>
        <!-- --- -->
    </head>
    <body>
        <section>
            <!-- Step 2 -->
            <p style="color: #53BF9D;">Apply inline styling here.</p>
            <!-- --- -->
            <p class="p2">Apply internal styling here.</p>
            <p class="p3">Apply external styling here.</p>
        </section>

        <h1>CSS Introduction Activity</h1>

        <section>
            <h2 id="list-description">The following are things you will learn in this bootcamp:</h2>

            <h2>Languages to be Learned</h3>
            <ol>
                <li class="list-item-languages">Hypertext Markup Language</li>
                <li class="list-item-languages">Cascading Style Sheet</li>
                <li class="list-item-languages">JavaScript</li>
            </ol>
        </section>

        <section>
            <h3>Tools to be Used</h3>
            <ol>
                <li value="sublimeText">Sublime Text</li>
                <li value="postman">Postman</li>
                <li value="heroku">Heroku</li>
                <li value="gitlab">GitLab</li>
            </ol>
        </section>

        <section>
            <h3>Other Things to be Learned</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="js-logo">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
        </section>

        <p>Web development is a continuous process. Never stop learning and always look for things to innovate.</p>
    </body>
</html>